[user_management]
lessors_del = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"user_management","case_sheet_name":"caseinfo","start_row":1,"end_row":2,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}
lessors_add = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"user_management","case_sheet_name":"caseinfo","start_row":3,"end_row":4,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}
tenant_update = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"user_management","case_sheet_name":"caseinfo","start_row":4,"end_row":5,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}
property_query = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"user_management","case_sheet_name":"caseinfo","start_row":2,"end_row":3,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}

[order_management]
view_order_query = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"order_management","case_sheet_name":"caseinfo","start_row":1,"end_row":2,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}
view_order_del = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"order_management","case_sheet_name":"caseinfo","start_row":2,"end_row":3,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}
evaluation_management_query = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"order_management","case_sheet_name":"caseinfo","start_row":3,"end_row":4,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}
evaluation_management_del = {"test_info_path":"..\\testdata\\ws_case_api.xlsx","sheet_name":"order_management","case_sheet_name":"caseinfo","start_row":4,"end_row":5,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"uri_col":3,"request_method_col":4,"desc_col":5}