[parking_api]
modify_parking = {"path":"..\\testdata\\SharedParking_G4_wwh.xlsx", "sheet_name":"owner", "case_sheet_name":"caseinfo", "start_row":1, "end_row":3, "data_col":6, "expect_col":7, "case_id_col":0, "module_col":1, "type_col":2, "desc_col":5, "uri_col":3, "method_col":4}
del_parking = {"path":"..\\testdata\\SharedParking_G4_wwh.xlsx", "sheet_name":"owner", "case_sheet_name":"caseinfo", "start_row":3, "end_row":4, "data_col":6, "expect_col":7, "case_id_col":0, "module_col":1, "type_col":2, "desc_col":5, "uri_col":3, "method_col":4}
add_parking = {"path":"..\\testdata\\SharedParking_G4_wwh.xlsx", "sheet_name":"owner", "case_sheet_name":"caseinfo", "start_row":4, "end_row":6, "data_col":6, "expect_col":7, "case_id_col":0, "module_col":1, "type_col":2, "desc_col":5, "uri_col":3, "method_col":4}