[order]
personal_info_api = {"test_info_path":"..\\testdata\\sc_api.xlsx","sheet_name":"grab_parking_space","case_sheet_name":"caseinfo","start_row":7,"end_row":8,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}



history_order_api = {"test_info_path":"..\\testdata\\sc_api.xlsx","sheet_name":"grab_parking_space","case_sheet_name":"caseinfo","start_row":4,"end_row":7,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}
bind_account_api = {"test_info_path":"..\\testdata\\sc_api.xlsx","sheet_name":"grab_parking_space","case_sheet_name":"caseinfo","start_row":9,"end_row":10,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}